<resources>
    <string name="app_name">PR8_VorobyevP_PR-21_102</string>
    <string name="Button6">Купить</string>
    <string name="textView18">Кофейня "Бодрость"</string>
    <string name="textView19">Иван</string>
    <string name="textView20">8-913-913-3198</string>
    <string name="textView22">Корзина</string>
    <string name="textView23">Сахар</string>
    <string name="textView24">Корица</string>
    <string name="textView25">250 рублей</string>
    <string name="textView27">Чизкейк “Клубника”</string>
    <string name="textView28">230 рублей</string>
    <string name="textView30">Итого к оплате:</string>
    <string name="textView31">480 рублей</string>
    <string name="textView3">Завтрак</string>
    <string name="textView4">Выберите одну категорию</string>
    <string name="textView5">Кофе</string>
    <string name="textView6">Сладости</string>
    <string name="textView7">Чай</string>
    <string name="textView8">Комбо</string>
    <string name="BTR1">Показать результаты</string>
    <string name="textview14">Нежный бархатистый вкус</string>
    <string name="textview15">Нужен сахар?</string>
    <string name="rb3">Доставка</string>
    <string name="rb4">Самовывоз</string>
    <string name="eTT">Введите своё имя</string>
    <string name="eTT2">Введите свой номер телефона</string>
    <string name="b3">Отправить</string>
    <string name="btr2">Найти кафе</string>
    <string name="textview12">Кофе с карамелью</string>
    <string name="textview10">Ваш завтрак</string>
</resources>